<%!
from django.utils.translation import ugettext as _
from openedx.features.enterprise_support.utils import get_enterprise_learner_generic_name
%>

<%namespace name='static' file='/static_content.html' />

%for lesson_report in lesson_reports:
%for user_data in lesson_report.get('report_data'):
${static.get_platform_name()}

${_("Student name")}: ${ user_data['full_name'] }

${_("Activity report for lesson")}: "${ lesson_report['course_name'] }"
${_("Lesson completed")}: ${_('Yes') if user_data['completion'] else _('No')}
${_("Score")}: ${ user_data['percent'] }
${_("Lesson deadline")}: ${due_date}
%endfor

${_("Report link:")} 
${ lesson_report['report_url'] }
%endfor
