<main id="main" aria-label="Content" tabindex="-1">
  <div class="account_settings_bg">
    <div class="account_settings_bg__container">
        <h2 class="header-title"><%- gettext("Account Settings") %></h2>
        <div class="profile view-profile">
          <div class="profile-image-field"></div>
          <div class="header-socials">
            <ul class="header-socials-list">
              <li id="field-icon-social_links_facebook">
                <svg class="svg-icon" viewBox="0 0 24 24">
                  <use xlink:href="#entypo-social_facebook-with-circle"></use>
                </svg>
              </li>
              <li id="field-icon-social_links_vk">
                <svg class="svg-icon" viewBox="0 0 24 24">
                  <use xlink:href="#entypo-social_vk-with-circle"></use>
                </svg>
              </li>
              <li id="field-icon-social_links_skype">
                <svg class="svg-icon" viewBox="0 0 24 24">
                  <use xlink:href="#entypo-social_skype-with-circle"></use>
                </svg>
              </li>
              <li id="field-icon-social_links_telegram">
                <svg class="svg-icon" viewBox="0 0 24 24">
                  <use xlink:href="#fa-brands_telegram"></use>
                </svg>
              </li>
            </ul>
            <span class="u-field-title field-label"><%- gettext("Connected Social Media Links") %></span>
          </div>
          <div class="password-reset-field"></div>
        </div>
    </div>
  </div>
  <div class="account-settings-container">
      <div class="account-settings-sections">
          <% _.each(accountSettingsTabs, function(tab) { %>
              <div id="<%- tab.name %>-tabpanel" class="account-settings-tabpanels <% if (!tab.class) { %> hidden <% } %>" aria-label="<%- tab.label %>" role="tabpanel"></div>
          <% }); %>
      </div>
  </div>
</main>
