<div class="input input-existing">

    <% if (model.intro_video_id) {%>
    <div class="tc-wrapper">
        <div class="azuremediaplayer">
            <video class="amp-default-skin amp-big-play-centered video-wrapper"
                   data-setup='{ "controls": true, "autoplay": false, "logo": {"enabled": false}, "height": 460 }'>

            </video>

            <h1>AZURE PLAYER TEMPLATE</h1>

        </div>
    </div>
    <div class="actions">
        <a href="#" class="remove-item remove-course-introduction-azure-video">
            <span class="delete-icon"></span><%= gettext("Delete Current Video") %>
        </a>
    </div>
    <%};%>

    <select name="course-video-list" id="course-video-list">
        <option id="video-list-none" value=""><%= gettext("Please, choose the video from available ones")
        %></option>

        <% _.forEach(courseVideos, function(video) { %>
        <option id="<%= video.edx_video_id %>" value="<%= video.edx_video_id %>"<%if (video.edx_video_id === model.intro_video_id) {%> selected<%}%>>
            <span><%= video.client_video_id %></span> [ video ID: <%= video.edx_video_id %> ]
        </option>
        <% }); %>
    </select>
</div>
