<div class="input input-existing">

    <% if (!videoInfo && !model.intro_video_id) { %>
    <div> Selected video will be rendered here...</div>
    <% } else if (!videoInfo) { %>
    <div><b><span style="color:#edbd3c;">Checking for video file...</span></b></div>
    <% } else if (model.intro_video_id) { %>
    <div class="tc-wrapper">
        <div class="azuremediaplayer">
            <video class="amp-default-skin amp-big-play-centered video-wrapper"
                   data-setup='{ "controls": true, "autoplay": false, "logo": {"enabled": false}, "height": 480 }'>
                <source
                    src="<%= model.intro_video_manifest %>"

                    type="application/vnd.ms-sstr+xml"
                />
                <% _.forEach(captions, function(caption) { %>
                    <% if (captionEnabled(caption)) { %>
                    <track kind="subtitles" src="<%= caption.download_url %>" srclang="<%= caption.language %>" label="<%= caption.language_title %>" /> %>
                    <% }; %>
                <% }); %>

            </video>
        </div>
    </div>
    <script src="https://amp.azure.net/libs/amp/1.8.1/azuremediaplayer.min.js"></script>
    <% }; %>
</div>

<div>
    <% if (model.intro_video_source === 'azure') { %>
    <select name="course-video-list" id="course-video-list">
        <option id="video-list-none" value="">
            <%= model.intro_video_id ? gettext("Delete current video") : gettext("Please, choose the video from available ones") %>
        </option>
        <% _.forEach(courseVideos, function(video) { %>
        <option id="<% video.edx_video_id %>" value="<%= video.edx_video_id %>"<%if (video.edx_video_id === model.intro_video_id) {%> selected<%}%>>
            <span><%= video.client_video_id %></span> [ video ID: <%= video.edx_video_id %> ]
        </option>
        <% }); %>
    </select>

        <% if (videoInfo) { %>
            <div>
                <span class="tip tip-inline"><%= gettext("Azure introduction video file.")%></span>
            </div>

            <% if (captions.length) { %>
            <% _.forEach(captions, function(caption) { %>
            <div class="show-data">
                <div class="heading">
                    <input type="checkbox"
                           id="captions-<%= caption.language%>"
                           class="intro-captions"
                           data-lang="<%= caption.language%>"
                           data-label="<%= caption.language_title%>"
                           data-url="<%= caption.download_url%>"
                        <%= captionEnabled(caption) ? 'checked' : '' %> />
                    <label for="captions-<%= caption.language%>">
                        <%= caption.language_title %>  (<%= caption.language %>)
                    </label>
                </div>
            </div>
            <% }); %>
            <span class="tip tip-inline"><%= gettext("Subtitles for introduction video.")%></span>
            <%};%>
        <%};%>
    <%};%>

</div>
