<%!
from django.utils.translation import ugettext as _

from openedx.features.enterprise_support.utils import get_enterprise_learner_generic_name
%>

<%
roll = _('Superuser') if user.is_superuser else _('Teacher')
%>
%if user.is_superuser or user.is_staff and hasattr(user, 'instructorprofile'):
${_("Students Progress for {roll} '{username}'").format(roll=roll, username=user.username)}
%endif

%for lesson_report in lesson_reports:
%for user_data in lesson_report.get('report_data'):

${_("Student name")}: ${ user_data['full_name'] }
${_("Activity report for lesson")}: ${ lesson_report['course_name'] }
${_("Lesson completed")}: ${_("Yes") if user_data['completion'] else _("No")}
${_("Score")}: ${ user_data['percent'] }

    %for question_data in user_data['questions']:
    <%
        earned = question_data['score_info'].get('earned', 0)
        possible = question_data['score_info'].get('possible', 0)
    %>
    ${_("Question")} ${loop.index + 1}: ${ question_data['title'] }
        %if question_data['type'] == 'video_lesson':
            %if question_data['attempts'] == 1:
        ${ ('First attempt') }
            %else:
        ${ question_data['attempts'] } ${ _("attempts") }
            %endif
        %else:
            %if earned > 0 and earned < possible:
        ${_('Partially correct')}
            %elif earned!=0 and earned == possible:
        ${_('Correct')}
            %else:
        ${_('Incorrect')}
            %endif
        %endif
        ${ earned } / ${ possible }
    %endfor
%endfor

${_('Report Link:')}
${ lesson_report['report_url'] }
%endfor
