<article class="course" role="region" aria-label="<%- content.display_name %>">
    <a href="/courses/<%- course %>/about">
        <header class="course-image">
            <div class="cover-image">
                <img src="<%- image_url %>" alt="<%- content.display_name %> <%- content.number %>" />
            </div>
        </header>
        <div class="course-info" aria-hidden="true">
            <h2 class="course-name">
                <span class="course-title"><%- content.display_name %></span>
            </h2>
            <span class="course-category"><%- gettext("Information Technology") %></span>
        </div>
    </a>
</article>
